<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="sett_key_cat1"
        android:title="@string/settings_category_source">
    </PreferenceCategory>
    <PreferenceCategory
        android:key="sett_key_cat2"
        android:title="@string/settings_category_slideshow">
        <ListPreference
            android:title="@string/sett_displayTime"
            android:summary="@string/sett_displayTimeSumm"
            android:key="@string/sett_key_displaytime"
            android:defaultValue="5"
            android:entries="@array/displayTimeEntries"
            android:entryValues="@array/displayTimeValues" />
        <ListPreference
            android:title="@string/sett_transition"
            android:summary="@string/sett_transitionSumm"
            android:key="@string/sett_key_transition"
            android:defaultValue="10"
            android:entries="@array/transitionTypeEntries"
            android:entryValues="@array/transitionTypeValues" />
        <CheckBoxPreference
            android:title="@string/sett_scaling"
            android:summary="@string/sett_scalingSumm"
            android:summaryOff="@string/sett_scalingSummOff"
            android:summaryOn="@string/sett_scalingSummOn"
            android:defaultValue="false"
            android:key="@string/sett_key_scaling" />
        <CheckBoxPreference
            android:title="@string/sett_randomize"
            android:summary="@string/sett_randomizeSumm"
            android:summaryOff="@string/sett_randomizeSummOff"
            android:summaryOn="@string/sett_randomizeSummOn"
            android:key="@string/sett_key_randomize"
            android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>