<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".activities.MainActivity"
    android:clipChildren="false"
    android:id="@+id/mainLayout"
    android:background="#ff2a2a2a">

    <louissimonmcnicoll.simpleframe.utils.transformers.CustomViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </louissimonmcnicoll.simpleframe.utils.transformers.CustomViewPager>

    <TextView
        android:id="@+id/no_file_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/main_toast_noFileFound" />
</RelativeLayout>
